{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-C8NSNJ4;Initial Catalog=AdventureWorks2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://aecdcjws:aWAenT6o5_Y1oUgTwmLCKMemeIM-EONi@toad.rmq.cloudamqp.com/aecdcjws"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
